{
    "name": "quiz-game",
    "version": "1.0.0",
    "description": "Quiz Game Application",
    "main": "server.js",
    "engines": {
      "node": "18.x"
    },
    "scripts": {
      "start": "node server.js",
      "server": "nodemon server.js",
      "client": "cd quiz-game-frontend && npm start",
      "dev": "concurrently \"npm run server\" \"npm run client\"",
      "build": "cd quiz-game-frontend && npm install && npm run build",
      "postinstall": "cd quiz-game-frontend && npm install"
    },
    "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "mongoose": "^7.0.0",
      "concurrently": "^8.0.1",
      "nodemon": "^2.0.22"
    }
  }
  